[package]
name = "boids"
authors = ["Aloïs R <alois.rautureau@ens-rennes.fr>"]
description = "Simple boïds implementation using octrees for collision detection"
version = "0.1.0"
edition = "2021"

[profile.dev.package."*"]
opt-level = 3

[profile.dev]
opt-level = 1

[profile.release]
lto = true
panic = "abort"

[dependencies]
bevy = "0.10.0"
bevy_obj = "0.10.0"
bevy_egui = "0.20"
rand = "0.8.5"